{
  "ApplicationInsights": {
    "InstrumentationKey": "45edb3d2-e149-425e-8c95-545a472e4230"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-IntranetGJAK-5ddcc166-2cf3-4dea-ad82-beca7ae2fdb4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}