{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-IntranetGJAK-1f7bf89b-6f57-4c7a-8d25-053413fabb69;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
