{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-IntranetGJAK-0f80d8a1-4ec4-419b-99d1-e32c2728933d;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
